ActerGroup/ActerGroupContactList/Mvvm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ActerGroupContactList.Mvvm.ViewModels"
             xmlns:models="clr-namespace:ActerGroupContactList.Mvvm.Models"
             x:DataType="{x:Type viewmodel:MainViewModel}"
             Title="MainPage"
             x:Class="ActerGroupContactList.Mvvm.Views.MainPage">
             

    <Grid RowDefinitions="auto,*" Padding="30" RowSpacing="20" >

        <Button Grid.Row="0" Command="{Binding GoToAddCommand}" Text="+" HorizontalOptions="End"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ContactModel}">
                    <Grid RowDefinitions="auto,*,*,*" ColumnDefinitions="auto" RowSpacing="5" Padding="10">
                        <Label Grid.Row="0" Text="{Binding GroupName}" FontSize="Medium" TextDecorations="Underline"/>
                        <Label Grid.Row="1" Text="{Binding FullName}"/>
                        <Label Grid.Row="2" Text="{Binding Email}"/>
                        <Label Grid.Row="3" Text="{Binding PhoneNumber}"/>
                        

                    </Grid>
                  


                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
            
            
        </CollectionView>



    </Grid>

    


</ContentPage>
